a = '' # пустая строка
b = a or 1
print (b)

#and: если все операнды являются истинными (не нулевые или не пустые), то возвращается последнее истинное значение.
print( 1 and "hello" and [False])
# [False]

#and: если один из операндов является ложным, то такой операнд возвращается первым.
print(42 and 0 and '' and False)
# 0

#or: если один из операндов является истинным, то такой операнд возвращается первым, а остальные игнорируются.
print([] or 3.14 or False)
# 3.14

#or: если все операнды являются ложными, то возвращается последний.
print(0 or '' or False)
# False





