#Создание множества:
a = {'a', 'b', 'c', 'd'} # используя синтаксис { }
L = [1,1,2,3,2]

b = set(L) #С помощью приведения типов

print(b)
# {1,2,3}

b_list = list(b)

print(b_list)
# [1,2,3]

c = list(set(L)) #Все что сверху в одну строчку

print(c)
# [1,2,3]

#Программа которая на вход принимает текст и выводит количество уникальных символов:
text = input ('Введите текст: ')
result = len(set(text))
print (result)

set.union(other) #Объединение - Возвращает множество, состоящее из элементов set и other.

set.intersection(other) #Пересечение - Возвращает множество, состоящее из элементов, которые встречаются и в set, и в
# other одновременно.

set.difference(other) #Разность - Возвращает множество элементов set, которые не встречаются в other.

set.symmetric_difference(other) #Симметричная разность - Возвращает множество элементов, встречающиеся в одном из
# множеств, но не в обоих одновременно.