# функция, которая проверяет, является ли число n делителем числа a.
def my_func(n,a):
    if a%n == 0:
        return (f"Число {n} является делителем числа {a}")
    else:
        return (f"Число {n} не является делителем числа {a}")

print (my_func(4, 16))
print (my_func(3, 20))