# объявили функцию для подсчета количества символов в неком абстрактном тексте
def char_frequency(text):
   text = text.lower()
   text = text.replace(" ", "")
   text = text.replace("\n", "")

   count = {}  # для подсчета символов и их количества
   for char in text:
       if char in count:  # если символ уже встречался, то увеличиваем его количество на 1
           count[char] += 1
       else:
           count[char] = 1

   for char, cnt in count.items():
       print(f"Символ {char} встречается {cnt} раз")

the_cart_of_life = "Хоть тяжело подчас в ней бремя," \
                   "Телега на ходу легка" \
                   "Ямщик лихой, седое время," \
                   "Везет, не слезет с облучка." \
                   "С утра садимся мы в телегу;" \
                   "Мы рады голову сломать" \
                   "И, презирая лень и негу," \
                   "Кричим: пошел! Ебана мать!" \
                   "Но в полдень нет уж той отваги;" \
                   "Порастрясло нас; нам страшней" \
                   "И косогоры и овраги;" \
                   "Кричим: полегче, дуралей!" \
                   "Катит по-прежнему телега;" \
                   "Под вечер мы привыкли к ней" \
                   "И, дремля, едем до ночлега —" \
                   "А время гонит лошадей."
print (char_frequency(the_cart_of_life))